# This workflow will update the config files that represent the repo file structure.

name: Update Config Files

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron:  '0 18 * * 1'
  workflow_dispatch:
    inputs:
      name:
        description: 'Description'
        required: false
        default: 'Manually triggered workflow'

jobs:
  import:
    runs-on: ubuntu-latest

    steps:
    - name: Step 1 - Checkout main branch
      uses: actions/checkout@v2
    
    - name: Step 2 - Import submodules
      run: ./src/bash/import-repos.sh
      shell: bash
    
    - name: Step 3 - Update config files
      run: ./src/bash/generate-config.sh
      shell: bash
    
    - name: Step 4 - Add and commit changes
      uses: EndBug/add-and-commit@v7
      with:
        message: 'Update Config Files (via workflow)'
        add: 'src/data/*.json'
