name: Update configs and commit changes

on:
  push:
    branches: [ main ]
  schedule:
    - cron:  '0 18 * * 1'
  workflow_dispatch:
    inputs:
      name:
        description: 'Description'
        required: false
        default: 'Manually triggered workflow'

jobs:
  import:
    runs-on: ubuntu-latest

    steps:
    - name: Step 1 - Checkout main branch
      uses: GuillaumeFalourd/clone-github-repo-action@main
      with:
        owner: 'edgorman'
        repository: 'edgorman.github.io'
    
    - name: Step 2 - CD into repository
      run: |
        cd edgorman.github.io
        git log -1 --pretty=format:%ci README.md
        ls sbin
        ./sbin/generateSubmodules.sh
    
    - name: Step 3 - Update submodules
      run: ./sbin/generateSubmodules.sh
      shell: bash
    
    - name: Step 4 - Update file system
      run: ./sbin/generateFileSystem.sh
      shell: bash
    
    - name: Step 5 - Update git history
      run: ./sbin/generateGitHistory.sh
      shell: bash

    - name: Step 6 - Add and commit changes
      uses: EndBug/add-and-commit@v7
      with:
        message: 'Automatic update (via workflow)'
        add: '*'
    
    - name: Step 7 - Push commit
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
