name: Update configs and commit changes

on:
  push:
    branches: [ main ]
  schedule:
    - cron:  '0 18 * * 1'
  workflow_dispatch:
    inputs:
      name:
        description: 'Description'
        required: false
        default: 'Manually triggered workflow'

jobs:
  import:
    runs-on: ubuntu-latest

    steps:
    - name: Step 1 - Update repo with changes
      run: |
        git clone https://github.com/edgorman/edgorman.github.io
        cd edgorman.github.io
        ./sbin/generateSubmodules.sh
        ./sbin/generateFileSystem.sh
        ./sbin/generateGitHistory.sh

    - name: Step 2 - Add and commit changes
      uses: EndBug/add-and-commit@v7
      with:
        cwd: 'edgorman.github.io'
        message: 'Automatic update (via workflow)'
        add: '*'
    
    - name: Step 3 - Push commit
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
