name: Update configs and commit changes

on:
  push:
    branches: [ main ]
  schedule:
    - cron:  '0 18 * * 1'
  workflow_dispatch:
    inputs:
      name:
        description: 'Description'
        required: false
        default: 'Manually triggered workflow'

jobs:
  import:
    runs-on: ubuntu-latest

    steps:
    - name: Step 1 - Update repo with changes
      run: |
        git clone https://github.com/edgorman/edgorman.github.io
        cd edgorman.github.io
        ./sbin/generateSubmodules.sh
        ./sbin/generateFileSystem.sh
        ./sbin/generateGitHistory.sh
        git add .
        git commit -m "Automatic update (via workflow)
        git push"
